w = 50;
y = (одна из половин) здесь должна быть формула для возможности деления w на не ровные половины, но понятия не имею как её написать без ЯП

X = (1 ≤ w ≤ 100);
result = целое четное число

Если w проходит условие х то продолжаем расчет задачи.

Алгоритм
w / 2 = result; || y = result

Тест кейсы 

w = 7 || w / 2 = 3.5 || 3.5 !== result ==> NO
w = 10 || w / 2 = 5 || 5 == result ==> NO
w = 7.5 || w / 2 = 3.75 || 3.75 !== result ==> NO
w = 8 || w / 2 = 4 || 4 == result ==> YES
w = 6 || y =  (2 | 4) || (2 | 4) == result ==> YES
w = 12 || y = (8 | 4) || (8 | 4) == result ==> YES
w = 2 || w / 2 = 1 || 1 !== result ==> NO
